REACT_APP_SERVER_DOMIN = "http://localhost:8080"

REACT_APP_ADMIN_EMAIL = "shubhampatil080699@gmail.com"

REACT_APP_STRIPE_PUBLIC_KEY = "pk_test_51NhZz2SEbYCdfRKJCmZIMqxSmeMEDNW3nnQPnouR74lR1eEJ2m63e26MDsHox7fkt6CwKW846yIL49TeaAzVfWIF00kW264EHq"